body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}
header {
  background-color: #004d40;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  text-align: center;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.categorie {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.categorie img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}
input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 10px;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
}
